# values to set in .env file
PORT=<port the app listen to>
DATABASE_URI=<uri of the mongo database>
DATABASE_USER=<user for the database>
DATABASE_PASSWORD=<password for the database>
BRIDGE_URI=<uri of light bridge>
BRIDGE_USER=<user for the light brdge>
