# to use .env file for env variables
# create a file named .env and set these variables in it
# then launch the app using npm start-local
PORT=<port the app listen to>
DATABASE_URI=<uri of the mongo database>
DATABASE_USER=<user for the database>
DATABASE_PASSWORD=<password for the database>
BRIDGE_URI=<uri of light bridge>
BRIDGE_USER=<user for the light brdge>
DATABASE_NAME=<name of the database>
